{
    "id": "62484bfe-baae-4f3b-984f-6bad18f12586",
    "authors": [
        " - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": " - Made with AMP Config Generator"
}